---
- name: Merge sensu_go_services_override w/ defaults
  set_fact:
    sensu_go_final_services: "{{ sensu_go_services | combine(sensu_go_services_override, recursive=True) }}"

- name: Ensure sensu-backend service state
  service:
    name: sensu-backend
    enabled: "{{ sensu_go_final_services.backend.enabled | default(omit) }}"
    state: "{{ sensu_go_final_services.backend.state }}"
  register: sensu_go_backend_service_state

- name: Wait for sensu-backend to be online
  wait_for:
    port: 8081
    delay: 30
  when:
    - sensu_go_services.backend.state == 'started'
    - sensu_go_backend_service_state is changed

- name: Ensure sensu-backend is initialized
  command:
    cmd: sensu-backend init
  environment:
    SENSU_BACKEND_CLUSTER_ADMIN_USERNAME: "{{ sensu_go_backend_init_admin_username }}"
    SENSU_BACKEND_CLUSTER_ADMIN_PASSWORD: "{{ sensu_go_backend_init_admin_password }}"
  register: sensu_backend_init_result
  failed_when: sensu_backend_init_result.rc not in (0, 3)
  changed_when: sensu_backend_init_result.rc == 0
